﻿INSERT INTO Specializations (specialization_name) VALUES ('Cardiology');
INSERT INTO Specializations (specialization_name) VALUES ('Dermatology');
INSERT INTO Specializations (specialization_name) VALUES ('Endocrinology');
INSERT INTO Specializations (specialization_name) VALUES ('Gastroenterology');
INSERT INTO Specializations (specialization_name) VALUES ('Hematology');
INSERT INTO Specializations (specialization_name) VALUES ('Immunology');
INSERT INTO Specializations (specialization_name) VALUES ('Nephrology');
INSERT INTO Specializations (specialization_name) VALUES ('Neurology');
INSERT INTO Specializations (specialization_name) VALUES ('Oncology');
INSERT INTO Specializations (specialization_name) VALUES ('Orthopedics');
INSERT INTO Specializations (specialization_name) VALUES ('Pediatrics');
INSERT INTO Specializations (specialization_name) VALUES ('Pulmonology');
INSERT INTO Specializations (specialization_name) VALUES ('Rheumatology');
INSERT INTO Specializations (specialization_name) VALUES ('Urology');
